<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.twlauncher.GLFastScrollListView android:paddingTop="9.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" launcher:indexGravity="1" launcher:popupWidth="85.34dip" launcher:popupHeight="90.66998dip" launcher:popupWidthInc="17.339996dip" launcher:popupHeightInc="0.0dip" launcher:firstCharColor="#ff000000"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.twlauncher">
    <com.sec.android.app.twlauncher.GLListView android:id="@id/list_view" android:visibility="visible" android:fadingEdge="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:verticalSpacing="1.0px" launcher:dividerThickness="1.0px" launcher:dividerColor="#ff505050" launcher:verticalScrollbarWidth="0.0dip" launcher:scrollbarColor="#80ffffff" />
    <com.sec.android.app.twlauncher.GLTextSurface android:id="@id/index_sel_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="90.66998dip" launcher:textBg="@drawable/scroll_popup_bg" launcher:textTypeface="default" launcher:textTypefaceStyle="1" launcher:textFontSize="60.0dip" launcher:textColor="#ff0099ff" launcher:textUppercase="true" launcher:textCharSpacingStrategy="0" launcher:textCharSpacingWidth="40.0dip" launcher:textCharPaddingLeft="0.0dip" launcher:textCharPaddingRight="0.0dip" />
    <com.sec.android.app.twlauncher.GLFastScrollIndexView android:id="@id/index_view_root" android:paddingLeft="4.669983dip" android:paddingTop="7.3399963dip" android:paddingRight="0.0dip" android:paddingBottom="7.3399963dip" android:visibility="visible" android:layout_width="24.669983dip" android:layout_height="fill_parent" launcher:cellHeight="14.669983dip" launcher:textTypeface="default" launcher:textTypefaceStyle="1" launcher:textFontSize="13.339996dip" launcher:textColor="#ffffffff" launcher:textUppercase="true" launcher:touchAlpha="1.0" launcher:normalAlpha="0.2" launcher:alphaAnimDur="500" launcher:pressDelay="300" launcher:unpressDelay="1000" launcher:overflowGrpSepChar="." launcher:firstCharPreMatches="true" launcher:indexBg="@drawable/quick_scroll_bg" launcher:selTextColor="#ff00a2ff" launcher:indexStr="@string/mm_listmode_alpha_index" />
    <com.sec.android.app.twlauncher.GLFastScrollIndexView android:id="@id/index_view_sub_1" android:paddingLeft="0.0dip" android:paddingTop="10.669983dip" android:paddingRight="4.669983dip" android:paddingBottom="10.669983dip" android:visibility="invisible" android:layout_width="24.669983dip" android:layout_height="fill_parent" launcher:cellHeight="25.339996dip" launcher:textTypeface="default" launcher:textTypefaceStyle="1" launcher:textFontSize="13.339996dip" launcher:textColor="#ffffffff" launcher:textUppercase="true" launcher:touchAlpha="1.0" launcher:normalAlpha="1.0" launcher:alphaAnimDur="500" launcher:pressDelay="300" launcher:unpressDelay="1000" launcher:overflowGrpSepChar="." launcher:firstCharPreMatches="false" launcher:indexBg="@drawable/quick_scroll_bg2" launcher:selTextColor="#ff00a2ff" />
</com.sec.android.app.twlauncher.GLFastScrollListView>
