<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/carriername_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="right" android:id="@id/carrier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.669983dip" android:layout_marginBottom="800.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
