<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/glasslock_root" android:background="#30000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/glasslock_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/glasslock_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zzz_simlockmsg1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="387.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zzz_simlockmsg2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="387.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zzz_simlockmsg3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="121.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentBottom="true" />
        <TextView android:textSize="16.0dip" android:typeface="sans" android:textColor="#ffffffff" android:gravity="center" android:id="@id/zzz_simlockmsg4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginBottom="121.0dip" android:shadowColor="#ff000000" android:shadowDx="1.0" android:shadowDy="1.0" android:layout_alignParentBottom="true" />
        <Button android:gravity="center" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="156.66998dip" android:layout_height="wrap_content" android:layout_marginLeft="82.0dip" android:layout_marginBottom="338.0dip" android:drawableLeft="@drawable/ic_emergency" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Widget.Button.Transparent" />
        <Button android:gravity="center" android:id="@id/emergencyCallButton2" android:visibility="gone" android:layout_width="156.66998dip" android:layout_height="wrap_content" android:layout_marginLeft="82.0dip" android:layout_marginBottom="72.0dip" android:drawableLeft="@drawable/ic_emergency" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" style="@style/Widget.Button.Transparent" />
        <LinearLayout android:orientation="vertical" android:id="@id/glasslock_box" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <RelativeLayout android:gravity="left" android:id="@id/glasslock_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_alignParentBottom="true" />
        <RelativeLayout android:gravity="right" android:id="@id/glasslock_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>
