# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=UnNamed v1.0.1
ro.build.version.incremental=UCKH7
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Sat Aug 27 04:39:06 KST 2011
ro.build.date.utc=1314387546
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-50
ro.build.tags=release-keys
ro.product.model=SAMSUNG-SGH-I777
ro.product.brand=samsung
ro.product.name=SGH-I777
ro.product.device=SGH-I777
ro.product.board=SGH-I777
ro.product.cpu.abi=armeabi-v7a
# Samsung Specific Properties
ro.build.PDA=I777UCKH7
ro.build.hidden_ver=I777UCKH7
ro.build.changelist=503881
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc210
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-I777
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-I777-user 2.3.4 GINGERBREAD UCKH7 release-keys
ro.build.fingerprint=samsung/SGH-I777/SGH-I777:2.3.4/GINGERBREAD/UCKH7:user/release-keys
# Samsung Specific Properties
ro.build.PDA=I777UCKH7
ro.build.hidden_ver=I777UCKH7
ro.build.changelist=503881
ro.tether.denied=false
ro.flash.resolution=1080
# end build properties
#
# system.prop for asop5000
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
dalvik.vm.heapsize=64m

# Samsung USB default mode
persist.service.usb.setting=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=2.3_r5
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false
dev.sfbootcomplete=0
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-att-us
ro.com.google.clientidbase.am=android-att-us
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
keyguard.no_require_sim=true
ro.config.ringtone=DonMessWivIt.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.monkey=0
ro.opengles.version=131072
ro.secdevenc=true
ro.wtldatapassword=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

